#Ne töröld ki ezt a sort, ha játékon belül is akarod ezeket szerkeszteni
Name=Player
Music=True
Track=1
MouseSens=5.0
ScopeSens=1.0
InvertMouse=False
AutoReload=False
MossbergSG=False
StellaQuote=True
AutoRespawn=False
ShowNames=True
AutoSwitch=True
PlayerSkin=0
Volume=0.5
MaxFPS=125
ClientRate=20
ServerRate=20
MaxPlayers=16
Port=5300
AdminPass=
LimPing=False
MaxPing=1000
OldSchool=False
Instagib=False
WeaponFilter=0000000000
SrvList=http://gta-mpmods.6te.net/servlist
SrvVis=True
SrvName=SniperMP Szerver